Views/CompanysPage.xaml

<Page
    x:Class="TemplateStudio.Views.CompanysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <SplitView OpenPaneLength="1920"
                       PanePlacement="Right"
                       Name="splitView">

                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Orientation="Vertical">
                            <Image x:Name="newsImage"
                                   Source="{x:Bind ViewModel.SelectedModel.Company.CompanyImage,
                               UpdateSourceTrigger=PropertyChanged,
                               Mode=TwoWay}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top">
                            </Image>
                            <TextBlock
                                Margin="0, 5, 0, 0"
                                Text="{x:Bind ViewModel.SelectedModel.Company.Description,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                Width="1000"
                                TextWrapping="Wrap"
                                FontFamily="Roboto"
                                FontSize="19"
                                TextAlignment="Left"
                                HorizontalAlignment="Center"
                            />
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>

                        <SplitView.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <GridView
                            ItemsSource="{x:Bind ViewModel.Companys}"
                            IsItemClickEnabled="True"
                            SelectionMode="Single"
                            ItemClick="{x:Bind ViewModel.CompanyList_ItemClick, Mode=OneWay}">

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="600"
                                           Height="90"
                                           MinWidth="300"
                                           MaxWidth="300"
                                           Source="{Binding Company.CompanyImage}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
