Views/MainPage.xaml

<Page
    x:Class="TemplateStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TemplateStudio.Models"
    xmlns:view="using:TemplateStudio.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <SplitView OpenPaneLength="1920"
                   IsPaneOpen="False"
                   PanePlacement="Right"
                   DisplayMode="Overlay"
                   x:Name="splitView">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Orientation="Vertical">
                        <Image x:Name="newsImage"
                               Source="{x:Bind ViewModel.Model.NewsImage,
                               UpdateSourceTrigger=PropertyChanged,
                               Mode=TwoWay}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top">
                        </Image>
                        <TextBlock Text="{x:Bind ViewModel.Model.Text,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                Width="1000"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView x:Name="newsGrid"
                          RelativePanel.LeftOf="Companys"
                          ItemsSource="{x:Bind ViewModel.DataModel}"
                          Visibility="Visible"
                          IsItemClickEnabled="True"
                          SelectionMode="Single"
                          ItemClick="{x:Bind ViewModel.ItemClick}"
                          HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:MainModel">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="newsPhoto"
                                       Source="{x:Bind NewsImage}"
                                       Visibility="Visible"
                                       Height="200"
                                       MinWidth="1920"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"/>
                                <TextBlock FontSize="25"
                                           x:Name="headerText"
                                           Text="{x:Bind Header}"
                                           FontWeight="Bold"
                                           Margin="-1470, 50, 0 ,0"
                                           FontFamily="Roboto"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
