Views/ShellPage.xaml

<Page
    x:Class="TemplateStudio.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:TemplateStudio.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:TemplateStudio.Helpers"
    xmlns:views="using:TemplateStudio.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        
        >
        
        <winui:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#FF464646"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="#FF464646"/>
            <RevealBackgroundBrush x:Key="NavigationViewItemBackground" Color="Red"/>
        </winui:NavigationView.Resources>
        
        <winui:NavigationView.MenuItems >
            <winui:NavigationViewItemHeader Content="Main"/>

            <winui:NavigationViewItem x:Uid="Shell_Main"
                                      helpers:NavHelper.NavigateTo="views:MainPage">

                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED1E;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_Salary"
                                      helpers:NavHelper.NavigateTo="views:SalaryPage">

                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE16D;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_Vacancies"
                                      helpers:NavHelper.NavigateTo="views:VacanciesPage"
                                      >
                
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A1;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_Companys"
                                      helpers:NavHelper.NavigateTo="views:CompanysPage">

                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE128;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItemSeparator/>

            <winui:NavigationViewItemHeader Content="Account"/>
            <winui:NavigationViewItem x:Uid="Shell_Users"
                                      helpers:NavHelper.NavigateTo="views:UsersPage">

                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CF;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItemSeparator/>

        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior>
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame"
                   HorizontalAlignment="Stretch"
                   Margin="-24, 0, -24, 0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Welcome"
                           FontSize="100"/>
            </Frame>
        </Grid>
    </winui:NavigationView>
</Page>
