Views/UsersPage.xaml

<Page
    x:Class="TemplateStudio.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}"
          HorizontalAlignment="Stretch">
        <Grid>
            <SplitView PanePlacement="Right"
                       IsPaneOpen="False"
                       x:Name="openHelpPanel"
                       DisplayMode="Overlay"
                       OpenPaneLength="800"
                       >
                <SplitView.Pane>
                    <StackPanel Background="Gray">
                        <TextBlock Text="Is working" FontSize="40"/>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <RelativePanel HorizontalAlignment="Stretch">
                        <Rectangle Visibility="Visible"
                                   UseLayoutRounding="True"
                                   Fill="LightGray"
                                   Height="800"
                                   Width="1200"
                                   MaxWidth="1400"
                                   RadiusX="10" RadiusY="10"
                                   Margin="170, 100, 60, 100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        </Rectangle>
                        <Rectangle Visibility="Visible"
                                   UseLayoutRounding="True"
                                   Fill="White"
                                   Width="450"
                                   Height="700"
                                   RadiusX="10" RadiusY="10"
                                   Margin="200, 150, 0, 150">
                        </Rectangle>
                        <Rectangle Visibility="Visible"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="660"
                                   Height="420"
                                   Margin="680, 150,0,0">
                        </Rectangle>
                        <Rectangle Visibility="Visible"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="660"
                                   Height="250"
                                   Margin="680, 600, 0, 0">
                        </Rectangle>
                        <Button Content="{x:Bind ViewModel.ButtonRegistry}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Click="{x:Bind ViewModel.Button_Click}"
                                Margin="250, 870, 0, 0"/>
                        <StackPanel HorizontalAlignment="Left">
                            <Ellipse Height="250" Width="250"
                                     Visibility="Visible"
                                     HorizontalAlignment="Center"
                                     Margin="300,190,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Default.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="First name"/>
                                <TextBlock Text="Alexey" Margin="30,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
