Views/VacanciesPage.xaml

<Page
    x:Class="TemplateStudio.Views.VacanciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Border CornerRadius="10" Margin="100, 50, 100, 0">

            <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Specialisations"
                    FontFamily="Roboto"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Margin="30, 30 ,0 ,0"/>
                <Button Content="DBA"
                        Margin="30,120,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="40"
                        FontFamily="Roboto"
                        FontWeight="Bold"
                        Background="DodgerBlue"/>
                <Button Content="Support"
                        Margin="170,120,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="40"
                        FontFamily="Roboto"
                        FontWeight="Bold"
                        Background="DodgerBlue"/>
                <Button Content="Techincal Writer"
                        Margin="310,120,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="40"
                        FontFamily="Roboto"
                        FontWeight="Bold"
                        Background="DodgerBlue"/>
                <Button Content="Architect"
                        Margin="30,180,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="40"
                        FontFamily="Roboto"
                        FontWeight="Bold"
                        Background="DodgerBlue"/>
                <Button Content="C-level"
                        Margin="170,180,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="40"
                        FontFamily="Roboto"
                        FontWeight="Bold"
                        Background="DodgerBlue"/>
                <Button Content="Other"
                        Margin="310,180,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="40"
                        FontFamily="Roboto"
                        FontWeight="Bold"
                        Background="DodgerBlue"/>

                <GridView Grid.Column="1">

                </GridView>
            </Grid>
        </Border>
    </Grid>
</Page>
